# Database Configuration
# .env dosyası
MYSQL_HOST=149.202.76.5
MYSQL_USER=kilometr_s
MYSQL_PASSWORD=oCJ0ibbD6Cu1
MYSQL_DATABASE=kilometr_yedek

# İyzico API Bilgileri
IYZIPAY_API_KEY=sandbox-p4lfo2finXNgL7JLzIVe2dipbzCzoaxW
IYZIPAY_SECRET_KEY=sandbox-CuZ8ayOhFbpQPcuKC7TR0TfmIROoBYhF
IYZIPAY_URI=https://sandbox-api.iyzipay.com 
BASE_URL=http://localhost:3000 
ADMIN_PANEL_URL=http://localhost:5000 
